# fox.jason.prismjs

./: .gitattributes  .gitignore  .readthedocs.yml  .travis.yml  LICENSE  NOTICES.txt  README.md  build_dita2prismjs.xml  dita.css  index.html  mkdocs.yml  params.xml  plugin.xml  pom.xml  process_prismjs.xml  process_prismjs_template.xml  sonar-project.properties
.github/workflows/: ci.yml
Customization/xsl/: custom-css.xsl  prism-css.xsl
cfg/fo/attrs/: prismjs-attr.xsl
css/: bootstrap-contrast-theme.css  bootstrap-theme.css  bootstrap-vapor-theme.css  default-theme.css  solarized-theme.css  style.css
docs/: index.md  install.md  usage.md
resource/: antlib.xml  invoke-prism.js  messages.xml  node-prism.js  prism.js  script-prism.js  short-lang.js  style.css
resource/components/: prism-actionscript.min.js  prism-arduino.min.js  prism-bison.min.js  prism-console.min.js  prism-cpp.min.js  prism-jsonp.min.js  prism-n4js.min.js  prism-none.min.js  prism-objectivec.min.js  prism-scala.min.js  prism-scss.min.js  prism-sparql.min.js  prism-tsx.min.js  prism-vbnet.min.js
sample/: document.ditamap
sample/src/: prism.js  style.css
sample/topics/: basic-usage.dita  prism.dita
src/fox/jason/prismjs/tasks/: IterateDitaFilesTask.java  IterateFilesetTask.java  ShortLangTask.java
src/main/resources/fox/jason/prismjs/: antlib.xml
test/: setup.sh
test/basic-usage/: build.xml  expected.fo  topic.dita
test/generics/: build.xml  expected.fo  topic.dita
test/html/: build.xml  expected.html  topic.dita
test/javadoc/: build.xml  document.ditamap  expected.fo  topic.dita
test/load-libraries/: build.xml  document.ditamap  expected.html  topic.dita
test/pdf/: build.xml  expected.fo
test/structure/: build.xml
test/structure/ditamap/: document.ditamap
test/structure/src/: index.html
test/structure/topics/: basic-usage.dita  examples.dita  features-full.dita  preprocess-meta.dita  prism.dita
xsl/: add-code-id.xsl  line-numbers.xsl  rebuild-codeblocks.xsl  split-codeblocks.xsl  xhtml.xsl  xhtml_template.xsl  xslfo.xsl
