<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fox.jason</groupId>
	<artifactId>prismjs</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.8</version>
		</dependency>
	</dependencies>

	<properties>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>dita-ot-plugins</sonar.organization>
		<sonar.projectKey>fox.jason.prismjs</sonar.projectKey>
		<sonar.sources>resource,cfg,xsl,src</sonar.sources>
		<sonar.coverage.exclusions>test,sample</sonar.coverage.exclusions>
		<sonar.java.binaries>target/classes/fox/jason/prismjs/tasks</sonar.java.binaries>
		<sonar.java.libraries>lib/ant-*.jar</sonar.java.libraries>
		<sonar.test.exclusions>test</sonar.test.exclusions>
		<sonar.cpd.exclusions>src/fox/jason/prismjs/tasks/**</sonar.cpd.exclusions>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.flex.cobertura.reportPaths>coverage.xml</sonar.flex.cobertura.reportPaths>
		<sonar.exclusions>coverage.html,test-results.html,pom.xml,coverage.xml</sonar.exclusions>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		
			<!-- Copy the runtime dependencies to the lib folder. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>${compilerArgument}</compilerArgument>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>